artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 383168
model_uuid: 0f1b2995ccbb4303aad5b16421fd9bcf
run_id: d048f626ff474bdcab6cbc5f665ccab9
utc_time_created: '2024-02-26 08:06:22.861287'
